<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            width:1200px;
            height:500px;
            background-image: url(https://img.freepik.com/free-photo/chicken-wings-barbecue-sweetly-sour-sauce-picnic-summer-menu-tasty-food-top-view-flat-lay_2829-6471.jpg?w=2000);
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        .side{
            width:100%;
            height:60px;
            background-color: rgb(10, 9, 9);
        }
        u1{
            list-style: none;
        }
        li{
            display: inline-block;
            float:right;
            padding:10px;

        }
        a{
            color:white;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
        }
        nav{
            flaot:right;
            padding:3px;
            font-family: sans-serif;
        }
        .a{
             float:left;
                width:1200px;
                height:500px;
               
          }
            .c:hover{
                background-color:#b1a6a6
            }
            .b{
                float:left;
                width:100px;
                height:500px;
                
            }
            .c{
                float:left;
                width:300px;
                height:450px;
                
            }
           
            .d{
                float:left;
                width: 50px;
                height:500px;
               
            }
            .space{
                width: 1200px;
                height: 10px;
            }
            .one{ 
             float:left;
             width:100px;
             height:450px;
             background-color: rgb(255, 255, 255);
       }
       .two{
          float:left;
          width:1000px;
          height:450px;
          background-color:rgb(174, 155, 155);
       }
       .three{
           float:left;
           width:100px;
           height:450px;
           background-color: rgb(255, 255, 255);
       }
       .four{
          float:left;
          width:300px;
          height:300px;
          background-color:white;
       }
       .five{
        float:left;
        width:50px;
        height:300px;
        background-color:rgb(255, 255, 255);

       }
       z1{
            float:left;
            width:1200px;
            height:300px;
                
        }
        .z2{
            float:left;
            width:200px;
            height: 300px;
        }
        .z3{
            float:left;
            width:790px;
            height:90px;
            border: 2px;
            border-style:solid;
            border-color: black;
        }
        .z3:hover{
               background-color: #d7aca3;
        }
       .foot
            {
                width:1200px;
                height:400px;
                background-color:white;
                float:left;
            }
            .space1{
                width: 100px;
                height:400px;
                background-color:white;
                float:left;
            }
            .im1{
                width: 212px;
                height: 400px;
                background-color:white;
                float:left;
            }
            .sp1{
                width:50px;
                height:400px;
                background-color:white;
                float:left;
            }
            .im2{
                width: 212px;
                height: 400px;
                background-color:white;
                float:left;
            }
            .sp2{
                width:50px;
                height:400px;
                background-color:white;
                float:left;
            }
            .im3{
                width: 212px;
                height: 400px;
                background-color: white;
                float:left;
            }
            .sp3{
                width:50px;
                height:400px;
                background-color: white;
                float:left;
            }
            .im4{
                width: 212px;
                height: 400px;
                background-color: white;
                float:left;
            }
            .space2{
                width: 100px;
                height:400px;
                background-color:white;
                float:left;
            }
        
    </style>
</head>
<body>
    <div class="head">
        <div class="side">
            <nav>
                <a href="#" class="menu"></a>
                <ul>
                    <li><a href="#" >Sign in</a></li>

                    <li><a href="#" >Log in</a></li>
                    <li><a href="#" >Restaurant</a></li>
                    <li><a href="#" >About Us</a></li>
                    <li><a href="#" >Home</a></li>

                </ul>
            </nav>

        </div>
        <h1 style="font-size: 70px;text-align: center;color:white;font-family: serif">Hungrezzz...</h1>
    <h1 style="color:rgb(12, 10, 10);font-family: serif;font-size: 40px;text-align:center;"><pre>EAT   DRINK   VISIT</pre></h1>
    </div>
    <div class="space"></div>
    <div class="a">
        <div class="b">

        </div>
        <div class="c">
            <img src=https://img.freepik.com/premium-photo/mutton-biryani-food-photography_162831-2.jpg?w=2000 style="width:300px;height:300px">
            <h1 >FOOD</h1>
            <p style="font-family: sans-serif;">Taste the food and feel like your home.</p>
        </div>
        <div class="d"></div>
        <div class="c">
            <img src="https://assets.entrepreneur.com/content/3x2/2000/1657998220-Untitleddesign1.jpg" style="width:300px;height:300px">
            <h1 STYLE>BEVERAGES</h1>
            <p style="font-family: sans-serif;">Feel the bevarages and chill..</p>
        </div>
        <div class="d"></div>
        <div class="c">
            <img src="https://media.istockphoto.com/id/627183716/photo/concert-crowd.jpg?b=1&s=170667a&w=0&k=20&c=Wp-tFOSzht4e1G6T15H4U0SUKeWdL46MWgLjBdg0MmA=" style="width:300px;height:300px">
            <h1 STYLE>PARTY HOUSE </h1>
            <p style="font-family: sans-serif;">Come and enjoy at our party house.</p>
        </div>
    </div>
    <div class="space"></div>
    <div class="zero"><h1 style="text-align: center;font-size: 50px;color:rgb(6, 47, 11)">Features</h1>
        <div class="one"></div>
        <div class="two"> 
         
        <div class="four"><a href="##"><img src="https://www.puretravel.com/wp-content/uploads/2020/09/arzEGGi_BmDhtC0wEOeumozPCJ5iU3j9xGcmd9Z1wi9sh3FabxW5g-6zSLukwef125lS7C9n-D8U2aTSgInVOU8Ik0uNeSMaKsQD_3xll6lsWCpjhmLrT7qFR7-B_KblJ0mGChGr.jpg" width="300px";
          height="300px"></a><h2>AMBIENCE</h2><p style="font-family:sans-serif">Ambience that changes your mood.</p></div>
        <div class="five"></div>
        <div class="four"><a href="##"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/young-woman-receiving-fresh-food-home-delivery-royalty-free-image-1657296675.jpg" width="300px"height="300px"></a>
      <h2>FOOD AT YOUR STEP</h2><p style="font-family:sans-serif">Customer friendly food on delivery.</p></div>
        <div class="five"></div>
        <div class="four"><a href="##"><img src="https://media.smallbiztrends.com/2021/05/restaurant-reservation-apps.png" width="300px" height="300px"></a><h2>RESERVATIONS</h2>
      <p style="font-family:sans-serif">Pre-Reservations saves your time.</p></div>
      </div>
      <div class="three"></div></div>
      <div class="space"></div><br>
      <div class="z1">
        <div class="z2"></div>
        <div class="z3">
      <details>
        <summary>
            OUR WINGS
        </summary>
        <p style="font-family:sans-serif">
            <ul>
                <li>Secunderabad</li>
                <li>Jubilee Hills</li>
                <li>Kukatpally</li>
            </ul>
        </p>
    </details>
</div>

<div class="z3">
    <details>
        <summary>
            SERVICES
        </summary>
        <p>
            <ul>
                <li>Live Music</li>
                <li>Hospitality</li>
                <li>Fast delivery</li>
                
            </ul>
        </p>
    </details>
</div>
<div class="z3">
    <details>
        <summary>
            CONTACT US
        </summary>
        <P>
            <ul>
                <li>Gmail:hungrezzz11@gmail.com</li>
                <li>Phone number:1234567890</li>
                <li>Instagram:hungrezzz143</li>
            </ul>
        </P>
    </details>
</div>
</div>
<div class="space"></div>
<footer>
    <div class="foot">
        <div class="space1"></div>
        <div class="im1">
            <h1 style="font-size: 40px;">Hungrezzz</h1>
            <h3>ABOUT HUNGREZZZ</h3>
            <a href="#" style="color:black"><p>Who We Are</p></a>
            <a href="#" style="color:black"><p>Blog</p></a>
            <a href="#" style="color:black"><p>Work With Us</p></a>
            <a href="#" style="color:black"><p>Investors Relations</p></a>
            <a href="#" style="color:black"><p>Report Fraud</p></a>
            <a href="#" style="color:black"><p>Contact Us</p></a>

        </div>
        <div class="sp1"></div>
        <div class="im2">
            <br>
            <br>
            <br>
            <br>
            <br>
            <h3>Hungrezzz</h3>
            <a href="#" style="color:black"><p>Hungrezzz</p></a>
            <a href="#" style="color:black"><p>Blinkit</p></a>
            <a href="#" style="color:black"><p>Feeding India</p></a>
            <a href="#" style="color:black"><p>Hyperpure</p></a>
        </div>
        <div class="sp2"></div>
        <div class="im3">
            <br>
            <br>
            <br>
            <br>
            <br>
            <h3>FOR RESTAURANTS </h3>
            <a href="#" style="color:black"><p>Partner With Us</p></a>
            <a href="#"
             style="#"><p>Apps For You</p></a>
             <br>
             <h3>FOR ENTERPRISES </h3>
             <a href="#" style="color:black"><p>Hungrezzz For Work</p></a>
        </div>
        <div class="sp3"></div>
        <div class="im4">
            <br><br><br><br><br>
            <h3>SOCIAL LINKS</h3>
            <a href="#"><img src="https://www.pinclipart.com/picdir/big/141-1417157_linkedin-icon-for-resume-i-see-you-re.png"
             alt="linked in" width="40px" height="30px"></a>
            
            <a href="#"><img src="https://www.artlimited.net/img/icon/logo-sn-twitter.svg"
               alt="twitter" width="40px" height="30px" ></a>
            <a href="#"><img src="https://www.vectorico.com/download/social_media/youtube-dark-circle.jpg"
                alt="youtube" width="40px" height="30px" ></a>
            <a href="#"><img src="https://image.freepik.com/free-icon/facebook-round_318-26615.jpg" 
            alt="facebook"  width="40px" height="30px" ></a>
            <br><br><br>
            <a href="#">
                <img src="https://digitopoly.files.wordpress.com/2016/06/app-store-logo.png" alt="apple" 
                width="80px" height="30px">
            </a><br><br>
            <a href="#">
            <img src="https://www.vortex6.com/wp-content/uploads/2019/09/google-play-badge.png" alt="play store"
            width="100px" height="40px">
        </a>
        </div>
        <div class="space2"></div>
        
    </div>
</footer>

</body>
</html>